# AndroidCropper

./: settings.gradle
CropperSample/: AndroidManifest.xml  build.gradle
CropperSample/res/values/: dimens.xml  strings.xml
CropperSample/src/com/example/croppersample/: MainActivity.java
cropper/: build.gradle
cropper/gradle/wrapper/: gradle-wrapper.properties
cropper/src/com/edmodo/cropper/: CropImageView.java
