apply plugin: 'com.android.library'

version = "2.0.0"
group = "com.edmodo"

android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

}

dependencies {
    provided "com.android.support:appcompat-v7:25.3.1"
    provided "com.android.support:support-annotations:25.3.1"
}

repositories {
    mavenCentral()
}
